# Speaker labels for Episode 02
# F = Female (Sachi), M = Male (boy)
# Format: GENDER LINE_NUMBER TIMESTAMP TEXT

 1 [00:00.10] All characters depicted are 18 or older. This story is  unrelated to a
M 2 [00:07.39] This is my place.
F 3 [00:10.12] Where are your parents?
M 4 [00:13.02] They're over at the community center for the wake, so they won't be ba
F 5 [00:18.45] So that means...
F 6 [00:21.03] We're all alone?!
M 7 [00:23.71] Yep.
F 8 [00:25.10] Don't you get any weird ideas!
M 9 [00:27.39] We already did it, remember?
F 10 [00:33.36] Well, that's true, but...
M 11 [00:36.42] Wanna take a shower?
F 12 [00:39.12] Yeah...
F 13 [00:58.04] There we go.
F 14 [01:13.59] Huh?
F 15 [01:23.80] This thing...
F 16 [01:27.07] How does it work?
F 17 [01:33.80] Could you come here a sec?
M 18 [01:36.63] What's up?
F 19 [01:40.57] I can't get the shower to work.
M 20 [01:43.64] Ah, it's this one here.
M 21 [01:50.75] S-So, you just do this...
F 22 [01:55.08] Thank you.
M 23 [01:57.35] Well then...
F 24 [01:59.04] You should hop in with me.
M 25 [02:03.32] You sure 'bout that?
F 26 [02:04.89] A bit late to be shy, isn't it?
F 27 [02:07.20] Just hurry up and strip.
F 28 [02:12.42] Ahh, heaven!
F 29 [02:16.66] Want me to wash your hair?
M 30 [02:19.64] I'll do it myself!
F 31 [02:22.38] What are you so embarrassed about?
F 32 [02:28.05] Turn around!
M 33 [02:30.41] H-Hey!
M 34 [02:33.09] It just won't go down...
F 35 [02:36.36] What?
F 36 [02:39.04] W-Wow...
F 37 [02:41.03] To think that was inside me...
M 38 [02:44.28] Stop starin' at it.
M 39 [02:46.71] Like you don't stare at mine.
F 40 [02:50.69] There!
M 41 [02:53.10] Seriously, quit it!
F 42 [02:54.91] I'm just washing it for you.
F 43 [03:00.53] Are guys always this big?
M 44 [03:07.31] It gets like this when I think 'bout dirty stuff.
F 45 [03:11.88] Oh... is that so?
M 46 [03:15.82] Well, it's 'cause you're so damn sexy.
F 47 [03:18.87] So I'm the one making you this hard?
F 48 [03:23.33] Aww, how cute!
M 49 [03:25.71] Shut up!
M 50 [03:30.84] You're too close!
F 51 [03:32.94] It's okay, I want to do this.
F 52 [03:37.00] Turn this way.
M 53 [03:39.44] Okay...
M 54 [03:43.02] That thing's dirty, ya know.
F 55 [03:45.86] Hey, can I suck it?
M 56 [03:51.09] If ya want.
M 57 [04:07.63] It feels so good...
M 58 [04:34.07] I'm cumming!
M 59 [04:39.50] Alright, that's enough!
F 60 [05:13.17] So this is what it tastes like.
M 61 [05:21.78] You're too damn sexy.
F 62 [05:27.47] I know I asked to borrow some clothes,  but is this really all you had
M 63 [05:32.02] How should I know? I'd have to ask my mom.
F 64 [05:36.39] I could never let my parents see me dressed like this.
M 65 [05:43.57] I'm the only one here, so don't sweat it.
F 66 [05:46.63] That's not exactly the point.
F 67 [05:50.39] Jeez...
M 68 [05:53.07] You sure ya don't need to head home?
F 69 [05:57.09] I was planning to stay the night, so I'll head back tomorrow.
M 70 [06:01.95] Oh, okay.
F 71 [06:04.36] So, um...
F 72 [06:09.24] Come here.
M 73 [06:13.31] O-Okay.
F 74 [06:18.64] You've been hard this whole time, huh?
M 75 [06:21.60] I ain't gonna force ya, and I definitely won't do anything you don't w
F 76 [06:28.56] You know, people always tease me because of my big boobs.
F 77 [06:34.08] Plus, my thighs are thick...
F 78 [06:37.80] To be honest, I've barely talked to any boys before.
M 79 [06:44.18] Well, I think your body's perfect!
F 80 [06:46.81] What?
M 81 [06:48.04] Your boobs are sexy...
M 82 [06:51.02] Your face is cute, and your ass is soft...
F 83 [06:57.90] That's the first time a guy has  told me things like that.
M 84 [07:02.38] Oh, shut up.
F 85 [07:04.53] Is there anything else?
M 86 [07:08.22] Well, ya smell nice... and your voice is really comforting.
M 87 [07:14.08] You're always sweet when I apologize. And your clumsy side is really c
F 88 [07:18.51] Okay! I get it already!
F 89 [07:23.07] You're making me blush, so please stop.
M 90 [07:26.21] You're the one who made me say all that.
F 91 [07:30.06] Hey, come closer.
F 92 [07:48.30] I actually don't hate you, you know.
M 93 [07:54.16] Is it okay if I touch you?
F 94 [07:56.37] Do you have to ask every time? It's embarrassing.
F 95 [08:05.47] I like the way you do that... it feels good.
M 96 [08:10.02] Do ya play with yourself?
F 97 [08:15.09] Yeah, I love playing with my boobs...
F 98 [08:21.92] So touch them more!
F 99 [08:30.63] Right there!
F 100 [08:34.23] It's so different from usual...
F 101 [08:38.18] It feels amazing!
F 102 [08:46.34] I'm almost there... I'm gonna cum!
M 103 [09:02.34] You can cum just from your nipples, huh?
F 104 [09:05.21] Are you dumb?
F 105 [09:29.03] Hold me tighter.
M 106 [09:33.53] Okay.
F 107 [09:36.42] This is surprisingly comforting.
F 108 [09:40.55] Hey.
F 109 [09:42.31] Want me to take care of you?
M 110 [09:48.14] That's...
F 111 [09:49.79] Yup, payback for what you did to my nipples.
F 112 [09:55.29] Hey! Don't just start sucking my boobs!
F 113 [10:02.37] I said I was gonna take care of you, didn't I?
F 114 [10:07.27] This is so embarrassing...
F 115 [10:14.39] I'm only doing this once...
F 116 [10:18.97] Just for today, okay?
F 117 [10:21.89] Does it feel good?
M 118 [10:24.73] Hey, I wanna put it in.
F 119 [10:27.62] Y-Yeah...
F 120 [10:31.97] Oh, fine...
F 121 [10:34.94] Hold still.
F 122 [10:38.83] It's in!
F 123 [10:56.22] I can see it...
F 124 [10:58.27] It's sliding right inside me!
F 125 [11:04.68] I can feel you rubbing against my clit...
F 126 [11:07.93] It feels so good!
M 127 [11:11.56] Yeah, it feels amazing for me, too!
F 128 [11:15.65] Of course it does!
F 129 [11:20.92] Well, that's because I'm the one doing it for you!
M 130 [11:27.48] If you keep moving like that, I won't last...
F 131 [11:35.17] If you cum with us pressed so tight against each other...
F 132 [11:39.07] I could get me pregnant, you know.
F 133 [12:13.05] The tip of your cock... it's rubbing right against my sweet spot.
F 134 [12:20.79] So wet and so deep... I can't take it!
F 135 [12:28.02] Give me more!
M 136 [12:32.01] I'm gonna cum...
F 137 [12:36.03] No, not yet!
F 138 [12:39.55] You can cum inside me...
F 139 [12:43.73] Just please don't stop!
M 140 [12:47.11] You're too damn cute!
F 141 [12:51.75] Don't call me cute... It's embarrassing.
M 142 [12:55.75] But you are cute! Really cute! So damn cute!!
F 143 [12:59.10] Idiot!
F 144 [13:03.24] Cum with me...
F 145 [13:04.90] Fill me up... so much I'll never forget!
M 146 [13:13.74] I'm cumming!
F 147 [13:17.30] I-I'm gonna cum... I'm cumming...
F 148 [13:20.85] Cum with me!
F 149 [13:37.28] What if I get hooked on this?
M 150 [13:41.69] Hooked? Seriously?
F 151 [13:45.81] What are you doing?
F 152 [13:49.05] Hey!
F 153 [13:51.11] What if someone sees that?
M 154 [13:55.10] Don't let anyone else see it. You're mine.
F 155 [14:00.37] That's not fair...
F 156 [14:16.56] Jeez...
F 157 [14:17.90] You've got some nerve keeping me waiting!
M 158 [14:21.34] This place is confusing as hell.
F 159 [14:24.80] Wait... did you get taller?
M 160 [14:29.37] Pretty sure I'm the same size.
F 161 [14:33.26] Whatever.
F 162 [14:35.36] I guess I'll show a country boy like you how we have fun in the city!
M 163 [14:39.47] You really haven't changed a bit.
F 164 [14:42.68] I'll have you know, I've actually changed a lot!